http {
   
    upstream all {
        server 10.10.11.1:80;
        server 10.10.11.2:80;
        server 10.10.11.3:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
